<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jacob Crouch</title>
<meta name="description" content="Jacob Crouch website">
<meta name="keywords" content="Jacob, Crouch">
<meta name="author" content="Jacob Crouch">
<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/usaHigh.js"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138162555-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-138162555-1');
</script>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: lightblue;
  font-size: 100%;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #33b5e5;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.imgcolumn {
  float: left;
  width: 33.33%;
  padding: 12px;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
.card {
  background-color: white;
  padding: 10px;
  margin-top: 20px;
}
/* Middle column */
.column.middle {
  width: 60%;
}
.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.chart {
  width: 100%; 
  min-height: 450px;
}
.row {
  margin:0 !important;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 85px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

h4 {
    display: inline;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:black">Jacob Crouch Homepage</h1>
</div>
<div class="topnav" id="myTopnav">
 <a href="index.html">Home</a>
    <a href="MyDog.html">My Dog</a>
    <a href="Projects.html">Projects</a>
    <a href="Music.html">Music</a>
    <a href="Words.html">Words</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="row">
  <div class="col-3 menu">
    <h3>My Facts</h3>
          <ul>
            <li>I grew up in East Lansing, MI</li>
            <li>I'm a twin</li>
            <li>I played the violin for 8 years</li>
            <li>I was part of a back-2-back state champion soccer team</li>
            <li>Limited working proficiency in Spanish</li>
            <li>I can bench 290lbs</li>
            <li>I enjoy screenwriting and have written 3 feature screenplays</li>
          </ul>
          <h3>All the places I've been</h3>
          <ul>
            <li><div id="mapdiv" style="max-width: 100%; height: 270px; display: block; cursor: default;"></div></li>
          </ul>
          <script>
          var map = AmCharts.makeChart("mapdiv", {
          type: "map",
          theme: "light",
          backgroundColor : "#33b5e5",
          backgroundAlpha : 1,
          zoomControl: {
          zoomControlEnabled : false
          },
          dataProvider : {
          map : "usaHigh",
          getAreasFromMap : false,
          areas: 
          [
            {
              "id": "US-OR",
              "showAsSelected": true,
              "url": "http://oregon.gov",
              "urlTarget": "_blank"
            },
            {
              "id": "US-WA",
              "showAsSelected": true,
              "url": "http://wa.gov",
              "urlTarget": "_blank"
            },
            {
              "id": "US-ID",
              "showAsSelected": true,
              "url": "http://id.gov/",
              "urlTarget": "_blank"
            },
            {
              "id": "US-MT",
              "showAsSelected": true,
              "url": "http://mt.gov",
              "urlTarget": "_blank"
            },
            {
              "id": "US-SD",
              "showAsSelected": true,
              "url": "http://sd.gov/",
              "urlTarget": "_blank"
            },
            {
              "id": "US-ND",
              "showAsSelected": true,
              "url": "http://nd.gov/",
              "urlTarget": "_blank"
            },
            {
              "id": "US-IA",
              "showAsSelected": true,
              "url": "http://ia.gov/",
              "urlTarget": "_blank"
            },
              {
              "id": "US-WV",
              "showAsSelected": true,
              "url": "http://wv.gov/",
              "urlTarget": "_blank"
            },
            {
              "id": "US-MN",
              "showAsSelected": true,
              "url": "http://mn.gov",
              "urlTarget": "_blank"
            },
            {
              "id": "US-WI",
              "showAsSelected": true,
              "url": "http://wi.gov/",
              "urlTarget": "_blank"
            },
            {
              "id": "US-IL",
              "showAsSelected": true,
              "url": "http://il.gov",
              "urlTarget": "_blank"
            },
            {
              "id": "US-IN",
              "showAsSelected": true,
              "url": "http://in.gov/",
              "urlTarget": "_blank"
            },
            {
              "id": "US-TX",
              "showAsSelected": true,
              "url": "http://tx.gov",
              "urlTarget": "_blank"
            },
            {
              "id": "US-NM",
              "showAsSelected": true,
              "url": "http://nm.gov/",
              "urlTarget": "_blank"
            },
            {
              "id": "US-MI",
              "showAsSelected": true,
              "url": "http://mi.gov",
              "urlTarget": "_blank"
            },
            {
              "id": "US-WY",
              "showAsSelected": true,
              "url": "http://wy.gov",
              "urlTarget": "_blank"
            },
            {
              "id": "US-OH",
              "showAsSelected": true,
              "url": "http://oh.gov/",
              "urlTarget": "_blank"
            },
            {
              "id": "US-PA",
              "showAsSelected": true,
              "url": "http://pa.gov",
              "urlTarget": "_blank"
            },
            {
              "id": "US-NY",
              "showAsSelected": true,
              "url": "http://ny.gov/",
              "urlTarget": "_blank"
            },
            {
              "id": "US-NJ",
              "showAsSelected": true,
              "url": "http://nj.gov",
              "urlTarget": "_blank"
            },
            {
              "id": "US-MD",
              "showAsSelected": true,
              "url": "http://md.gov/",
              "urlTarget": "_blank"
            },
            {
              "id": "US-VA",
              "showAsSelected": true,
              "url": "http://va.gov",
              "urlTarget": "_blank"
            },
            {
              "id": "US-DC",
              "showAsSelected": true,
              "url": "http://dc.gov/",
              "urlTarget": "_blank"
            },
            {
              "id": "US-FL",
              "showAsSelected": true,
              "url": "http://fl.gov",
              "urlTarget": "_blank"
            }
          ]
          },
          areasSettings : {
          autoZoom : true,
          color : "#B4B4B7",
          colorSolid : "#DB4646",
          selectedColor : "#DB4646",
          outlineColor : "#666666",
          rollOverColor : "#9EC2F7",
          rollOverOutlineColor : "#000000"
          }
          });
          </script>
    </div>
  <div class="col-6">
    <h1 style="text-align: center">Who Am I?</h1>
    <div style="height:240px">
        <div class="imgcolumn">
            <div class="fakeimg"><img src="P4050700.JPG" alt="Majestic" title="My dog, Skipper" width=200 height=200 class="responsive"></div>
          </div>
          <div class="imgcolumn">
            <div class="fakeimg"><img src="profile_photo.png" title="Photo of Me" alt="Photo of Me" height="200" width="200" class="responsive"/></div>
          </div>
          <div class="imgcolumn">
            <div class="fakeimg"><img src="12045527_762131490576713_8971391310902833419_o.jpg" title="My brother Matt and me" alt="My brother Matt and me" height="200" width="200" class="responsive"/></div>
          </div>
        </div>
    <h4>My Work</h4>
    <p>After graduating from the University of Michigan in May 2019 with a BS in computer science, I took a role as an SDE I at Amazon Web Services. I'm currently based in Portland, Oregon, and am enjoying the beautiful nature of the Pacific Northwest. In my current role on the GlobalAccelerator team, I play a part in all of our customer facing APIs. After starting at Amazon, I was given the opportunity to lead our service's integration with resource tagging, a feature shared across service teams that brings direct value to customers. In fact, almost all of the work I do is with the purpose of creating customer value. Whether that's being a part of making CloudWatch metrics available, providing fine grained resource management with tagging, being in on customer calls, or developing valuable tests that have caught bugs helping to keep customer trust.</p>
    <h4>My Goals</h4>
    <p> I’m an extremely driven person, I enjoy learning new things, and am happiest when I am being challenged or being creative. I have been in many successful team environments that have produced successful feature launches, hit volunteering goals, and was even part of a back-to-back state champion soccer team back in high school. I’m someone who loves the space of computer science, and my goal is to continue to learn as much as I can and hopefully get to the point where I lead my own teams. My next big goal is to make SDEII.</p>
    <h4>My Hobbies</h4>
    <p>Please do take a look around my site. Other than my coding projects, I have a whole page dedicated to my music that I enjoy creating in my free time you can listen to. In addition to music, I also enjoy screenwriting. Anyways, thanks for visiting! I hope you know a little bit more about me.</p>
  </div>
    <div class="col-3 menu">
      <h2>My Mood</h2>
      <ul>
      <li><p id="demo"></p></li>
          <script>
            function getDayOfWeek() {
              var d = new Date();
              var n = d.getDay()
              switch(n) {
                case 1:
                  document.getElementById("demo").innerHTML = "It's Monday! I'm excited to start the week!";
                  break;
                case 2:
                  document.getElementById("demo").innerHTML = "It's Tuesday! Let's keep the ball rolling.";
                  break;
                case 3:
                  document.getElementById("demo").innerHTML = "It's Wednesday! Let's hope this week finishes like it started!";
                  break;
                case 4:
                  document.getElementById("demo").innerHTML = "It's Thursday! I'm not thinking about the weekend...";
                  break;
                case 5:
                  document.getElementById("demo").innerHTML = "It's Friday! Wow! What a great week.";
                  break;
                case 6:
                  document.getElementById("demo").innerHTML = "It's Saturday! I'm probably doing something fun.";
                  break;
                case 0:
                  document.getElementById("demo").innerHTML = "It's Sunday! I feel like writing.";
                  break;
                default:
                  document.getElementById("demo").innerHTML = "This day doesn't exist! Wow! How cool is that?!";
                }
            }
            window.onload = getDayOfWeek;
        </script>
        <h3>My Typical Day</h3>
         <li> <div id="piechart"></div></li>
       </ul>
        <h3>Social Media</h3>
         <a href="https://www.facebook.com/jacob.crouch.129" target="_blank"> <li> My facebook</li></a>
          <a href="https://www.reddit.com/user/CodeMeIfYouCan" target="_blank"><li> My reddit</li></a>
          <a href="https://github.com/jcbcrouch" target="_blank"><li> My Github</li></a>
          <a href="https://www.linkedin.com/in/jacob-crouch-650136186/" target="_blank"><li> My LinkedIn</li></a>
          <li>email me: jcbcrouch3@gmail.com</li>
      <script src="https://www.gstatic.com/charts/loader.js"></script>
      <script>
      // Load google charts
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      // Draw the chart and set the chart values
      function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Task', 'Hours per Day'],
        ['Relax', 1],
        ['Hobbies', 1.5],
        ['Eat', 1],
        ['Work', 11],
        ['Gym', 1.5],
        ['Sleep', 8]
      ]);
      var options = {'title':'My Average Day', 'width':200, 'height':200, backgroundColor: '#33b5e5', 'chartArea': {'left':'0','top':'0','bottom':'0','right':'0', 'width': '0%', 'height': '0%'}};
        // Display the chart inside the <div> element with id="piechart"
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
      }
      </script>
      </div>
</div>

<div class="footer">
  <h3>University of Michigan coursework</h3>
  <p>STATS250, EECS183, EECS203, EECS280, EECS281, EECS370, EECS376, EECS388, EECS398, EECS475, EECS484, EECS485, ECON101, ECON102, MATH115, MATH116 </p>
</div>

</body>
</html>
