<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Music</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: lightblue;
}
h5 {
    color: darkblue;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 85px;
  text-decoration: none;
}
.topnav .icon {
  display: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.audioplayer {
    width: 470px;
    height: 60px;
    margin: 5px auto auto auto;
    border: solid;
    float: left;
    position: relative;
}
 
.playbutton {
    font-family: FontAwesome;
    height: 60px;
    width: 60px;
    border: none;
    float: left;
    outline: none;
}
.play {
    background: url("icons8-musical-80.png")
}
.pause {
    background: url("iconfinder_pause_326574.png");
}
.play,
.pause {
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
}
.timeline {
    width: 400px;
    height: 20px;
    margin-top: 20px;
    float: left;
    border-radius: 15px;
    background: rgba(0, 0, 0, .3);
}
.playhead {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-top: 1px;
    background: rgba(0, 0, 0, 1);
    cursor: pointer;
}
    /* Add a card effect for articles */
.card {
  background-color: purple;
  margin-top: 20px;
  width: 600px;
  margin-left: 25%;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<a id="top"></a>

<div class="header">
  <h1>My Music</h1>
</div>
<div class="topnav" id="myTopnav">
 <a href="index.html">Home</a>
 <a href="MyDog.html">My Dog</a>
 <a href="Projects.html">Projects</a>
 <a href="Music.html">Music</a>
 <!-- <a href="#">Games</a> -->
 <a href="Words.html">Words</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
 <i class="fa fa-bars"></i>
 </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="container">
    <div>
    <br>
        <p>All of the music on this page was made by me using GarageBand!
        I've listed the following tracks in my favorite order. All these tracks and a few more are on my soundcloud, but I believe they will sound better here because of the increased bitrate as soundcloud lowered their bitrate from 128 kbps to 64 kbps.</p>
    </div>
    <div id="audio-players"></div>
</div>
  
<script>
// Event listener for DOM
  // Event listener for DOM
  if( document.readyState !== 'loading' ) {
    console.log( 'document is already ready, just execute code here' );
    myInitCode();
} else {
document.addEventListener("DOMContentLoaded", function() {
    // Generate HTML for audio elements and audio players
    createAudioElements();
    createAudioPlayers();
    // Populate Audio List
    populateAudioList();
    populateComponentDictionary();
});
}
// array of audio files (stored in a folder called music)
var files = ["SafePassage.m4a",
            "TheRiver'sTwin.m4a",
            "Stargaze.m4a",
            "Redb.m4a",
            "Flash.m4a",
            "LazyDay.m4a",
            "StrangePassenger.m4a",
            "Karolina'sSong.m4a",
            "Bloom.m4a",
            "ForgottenSummerDay.m4a", // 0
            "OuterWorld.m4a", // 1
            "WindCarries.m4a", // 2
            "Hero'sTriumphUnfinished.m4a" // 3
            ];
///////////////////////////////////////////////
// Find and store audio info
///////////////////////////////////////////////
// array for AudioObjects
var audioList = [];
// components and the index for their AudioObject
var componentDict = {};
// store AudioObject that is currently playing
var playingAudio = null;
// store playhead id if one is being dragged
var onplayhead = null;
/* AudioObject Constructor */
function AudioObject(audio, duration) {
    this.audio = audio;
    this.id = audio.id;
    this.duration = duration;
}
/* bindAudioPlayer
 * Store audioplayer components in correct AudioObject
 * num identifes correct audioplayer
 */
AudioObject.prototype.bindAudioPlayer = function (num) {
    this.audioplayer = document.getElementById("audioplayer-" + num);
    this.playbutton = document.getElementById("playbutton-" + num);
    this.timeline = document.getElementById("timeline-" + num);
    this.playhead = document.getElementById("playhead-" + num);
    this.timelineWidth = this.timeline.offsetWidth - this.playhead.offsetWidth
}
/* addEventListeners() */
AudioObject.prototype.addEventListeners = function () {
    this.audio.addEventListener("timeupdate", AudioObject.prototype.timeUpdate, false);
    this.audio.addEventListener("durationchange", AudioObject.prototype.durationChange, false);
    this.timeline.addEventListener("click", AudioObject.prototype.timelineClick, false);
    this.playbutton.addEventListener("click", AudioObject.prototype.pressPlay, false);
    // Makes playhead draggable 
    this.playhead.addEventListener('mousedown', AudioObject.prototype.mouseDown, false);
    window.addEventListener('mouseup', mouseUp, false);
}
/* populateAudioList */
function populateAudioList() {
    var audioElements = document.getElementsByClassName("audio");
    for (i = 0; i < audioElements.length; i++) {
        audioList.push(
            new AudioObject(audioElements[i], 0)
        );
        audioList[i].bindAudioPlayer(i);
        audioList[i].addEventListeners();
    }
}
/* populateComponentDictionary() 
 * {key=element id : value=index of audioList} */
function populateComponentDictionary() {
    for (i = 0; i < audioList.length; i++) {
        componentDict[audioList[i].audio.id] = i;
        componentDict[audioList[i].playbutton.id] = i;
        componentDict[audioList[i].timeline.id] = i;
        componentDict[audioList[i].playhead.id] = i;
    }
}
///////////////////////////////////////////////
// Update Audio Player
///////////////////////////////////////////////
/* durationChange
 * set duration for AudioObject */
AudioObject.prototype.durationChange = function () {
    var ao = audioList[getAudioListIndex(this.id)];
    ao.duration = this.duration;
}
/* pressPlay() 
 * call play() for correct AudioObject
 */
AudioObject.prototype.pressPlay = function () {
    var index = getAudioListIndex(this.id);
    audioList[index].play();
}
/* play() 
 * play or pause selected audio, if there is a song playing pause it
 */
AudioObject.prototype.play = function () {
    if (this == playingAudio) {
        playingAudio = null;
        this.audio.pause();
        changeClass(this.playbutton, "playbutton play");
    }
    // else check if playing audio exists and pause it, then start this
    else {
        if (playingAudio != null) {
            playingAudio.audio.pause();
            changeClass(playingAudio.playbutton, "playbutton play");
        }
        this.audio.play();
        playingAudio = this;
        changeClass(this.playbutton, "playbutton pause");
    }
}
/* timelineClick()
 * get timeline's AudioObject
 */
AudioObject.prototype.timelineClick = function (event) {
    var ao = audioList[getAudioListIndex(this.id)];
    ao.audio.currentTime = ao.audio.duration * clickPercent(event, ao.timeline, ao.timelineWidth);
}
/* mouseDown */
AudioObject.prototype.mouseDown = function (event) {
    onplayhead = this.id;
    var ao = audioList[getAudioListIndex(this.id)];
    window.addEventListener('mousemove', AudioObject.prototype.moveplayhead, true);
    ao.audio.removeEventListener('timeupdate', AudioObject.prototype.timeUpdate, false);
}
/* mouseUp EventListener
 * getting input from all mouse clicks */
function mouseUp(e) {
    if (onplayhead != null) {
        var ao = audioList[getAudioListIndex(onplayhead)];
        window.removeEventListener('mousemove', AudioObject.prototype.moveplayhead, true);
        // change current time
        ao.audio.currentTime = ao.audio.duration * clickPercent(e, ao.timeline, ao.timelineWidth);
        ao.audio.addEventListener('timeupdate', AudioObject.prototype.timeUpdate, false);
    }
    onplayhead = null;
}
/* mousemove EventListener
 * Moves playhead as user drags */
AudioObject.prototype.moveplayhead = function (e) {
    var ao = audioList[getAudioListIndex(onplayhead)];
    var newMargLeft = e.clientX - getPosition(ao.timeline);
  if (newMargLeft >= 0 && newMargLeft <= ao.timelineWidth) {
        document.getElementById(onplayhead).style.marginLeft = newMargLeft + "px";
    }
    if (newMargLeft < 0) {
        playhead.style.marginLeft = "0px";
    }
    if (newMargLeft > ao.timelineWidth) {
        playhead.style.marginLeft = ao.timelineWidth + "px";
    }
}
/* timeUpdate 
 * Synchronizes playhead position with current point in audio 
 * this is the html audio element
 */
AudioObject.prototype.timeUpdate = function () {
    // audio element's AudioObject
    var ao = audioList[getAudioListIndex(this.id)];
    var playPercent = ao.timelineWidth * (ao.audio.currentTime / ao.duration);
    ao.playhead.style.marginLeft = playPercent + "px";
    // If song is over
    if (ao.audio.currentTime == ao.duration) {
        changeClass(ao.playbutton, "playbutton play");
        ao.playhead.style.marginLeft = 0;
        ao.audio.currentTime = 0;
        ao.audio.pause();
        playingAudio = null;
    }
}
///////////////////////////////////////////////
// Utility Methods
///////////////////////////////////////////////
/* changeClass 
 * overwrites element's class names */
function changeClass(element, newClasses) {
    element.className = newClasses;
}
/* getAudioListIndex
 * Given an element's id, find the index in audioList for the correct AudioObject */
function getAudioListIndex(id) {
    return componentDict[id];
}
/* clickPercent()
 * returns click as decimal (.77) of the total timelineWidth */
function clickPercent(e, timeline, timelineWidth) {
   return (event.clientX - getPosition(timeline)) / timelineWidth;
}
// getPosition
// Returns elements left position relative to top-left of viewport
function getPosition(el) {
    return el.getBoundingClientRect().left;
}
///////////////////////////////////////////////
// GENERATE HTML FOR AUDIO ELEMENTS AND PLAYERS
///////////////////////////////////////////////
/* createAudioElements
 * create audio elements for each file in files */
function createAudioElements() {
    for (f in files) {
        var audioString = "<audio id=\"audio-" + f + "\" class=\"audio\" preload=\"true\"><source src=\"" + files[f] + "\"></audio>";
        $("#audio-players").append(audioString);
    }
}
/* createAudioPlayers
 * create audio players for each file in files */
function createAudioPlayers() {
    for (f in files) {
        var str = files[f];
        var substr = str.substring(0, str.length-4);
        var playerString = "<div class=\"card\"><h5 style=\"text-align:center\">" + substr + " by Jacob Crouch</h5><div id=\"audioplayer-" + f + "\" class=\"audioplayer\"><button id=\"playbutton-" + f + "\" class=\"play playbutton\"></button><div id=\"timeline-" + f + "\" class=\"timeline\"><div id=\"playhead-" + f + "\" class=\"playhead\"></div></div></div></div>";
        $("#audio-players").append(playerString);
    }
}
</script>
    
    <div class="footer">
        <p style="text-align:center">
            <a href="#top">Back to Top</a>
        </p>
    </div>
</div>
</body>
</html>