<!DOCTYPE html>
<html lang="en">
<head>
<title>My Dog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: lightblue;
}
img {
	border-radius: 8px;
	margin-top: 10px;
	margin-bottom: 10px;
    width: 20%;


}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.responsive {
  max-width: 100%;
  height: auto;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 85px;
  text-decoration: none;
}

.topnav .icon {
  display: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.imgcolumn {
  float: left;
  width: 33.33%;
  padding: 12px;
}

/* Fake image */
.imglogo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #aaa;
  width: 100%;
  padding: 10px;
  text-align: center;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<a name="top"></a>

<div class="header">
  <h1>Skipper</h1>
</div>
<div class="topnav" id="myTopnav">
 <a href="#">Home</a>
 <a href="AboutMe.html">About Me</a>
 <a href="MyDog.html">My Dog</a>
 <a href="Projects.html">Projects</a>
 <a href="Music.html">Music</a>
 <!-- <a href="#">Games</a> -->
 <a href="Words.html">Words</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
 <i class="fa fa-bars"></i>
 </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body>
<div class="container">
	<div class="row">
   	    <div class="card">
			<h2>Ready for My Closeup</h2>
			<img src="IMG_0023.JPG" alt="Close up" title="Close up" width="200" height="200" class="responsive">
			<h6>Guy #1 <small>#dogsofinstagram<small></h6>
			<h6>Girl #1 <small>I &lt;3 dogs<small></h6>
			<h6>Dog #1 <small>Cute overload!<small></h6>
		</div>
		<div class="card">
			<h2>Ready Fur Action</h2>
			<img src="P4050694.JPG" alt="Action shot" title="Action shot" width=200 height=200 class="responsive">
			<h6>Girl #2 <small>He's on pawtrol!<small></h6>
		</div>
		<div class="card">
			<h2>Best Friends</h2>
			<img src="017.JPG" alt="Me and Skipper" title="Me and Skipper" width=200 height=200 class="responsive">
			<h6>Girl #2 <small>The perfect couple<small></h6>
		</div>
	</div>
	<div class="row">
		<div class="card">
			<h2>I love Sleeping</h2>
			<img src="P4070710.JPG" alt="Sleeping" title="Sleeping" width=200 height=200 class="responsive">
			<h6>Guy #2 <small>Aww<small></h6>
		</div>
		<div class="card">
			<h2>Guard Dog</h2>
			<img src="P4050700.JPG" alt="Majestic" title="Majestic" width=200 height=200 class="responsive">
			<h6>Girl #1 <small>You're too cute to scare me<small></h6>
		</div>
		<div class="card">
			<h2>Nap Time</h2>
			<img src="115.JPG" alt="lying down" title="Lying down" width=200 height=200 class="responsive">
			<h6>Guy #1 <small>Sleep tight buddy<small></h6>
		</div>
	</div>
	<div class="row">
		<div class="card">
			<h2>My Favorite Blanket</h2>
			<img src="055.JPG" alt="sleeping with blanket" title="Sleeping with blanket" width=200 height=200 class="responsive">
			<h6>Girl #1 <small>He looks so comfortable<small></h6>
			<h6>Girl #2 <small>Don't wake him!<small></h6>
		</div>
		<div class="card">
			<h2>I Really Love Sleeping</h2>
			<img src="IMG_1810.jpg" alt="curled up" title="Curled up" width=200 height=200 class="responsive">
			<h6><small>Guy #2 Aww<small></h6>
		</div>
		<div class="card">
			<h2>I'm A Good Boy</h2>
			<img src="P6250020.JPG" alt="Skipper" title="Look at my face" width=200 height=200 class="responsive">
			<h6><small>Girl #2 Yes you are!<small></h6>
		</div>
	</div>
</div>
<div class="footer">
	<p style="text-align:center">
  		<a href="#top">Back to Top</a>
  	</p>
</div>
</body>
</html>